{
  "AppSettings": {
    "ApiKey": "123456"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Kris;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "123456",
    "ExpirationMinutes": 60,
    "Issuer": "Kris"
  },
  "AllowedHosts": "*"
}
